<UserControl x:Class="StudentManagement___IT008.View.Home"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StudentManagement___IT008.View"
             mc:Ignorable="d" 
                                   d:DesignHeight="670" d:DesignWidth="1220">
    <Grid>
        <Border Background="#ffffff" CornerRadius="20" BorderThickness="0">
            <Grid>
                <Border>
                    <Border.Style>
                        <Style TargetType="Border">
                            <Setter Property="Background" Value="Transparent"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="Transparent"/>
                                </Trigger>
                                <Trigger Property="IsMouseOver" Value="False">
                                    <Setter Property="Background" Value="Transparent"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="2">
                            <Button HorizontalAlignment="Left" Width="173" Height="52" VerticalAlignment="Top" Cursor="Hand" Margin="925,77,0,0">

                                <Button.Template>
                                    <ControlTemplate TargetType="Button">
                                        <Border CornerRadius="20" BorderThickness="0">
                                            <Border.Style>
                                                <Style TargetType="Border">
                                                    <Setter Property="Background" Value="Transparent"/>
                                                    <Style.Triggers>
                                                        <Trigger Property="IsMouseOver" Value="True">
                                                            <Setter Property="Background" Value="#522c53"/>
                                                        </Trigger>
                                                        <Trigger Property="IsMouseOver" Value="False">
                                                            <Setter Property="Background" Value="Purple"/>
                                                        </Trigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Border.Style>
                                            <TextBlock Grid.Column="1" Text="Thêm lớp học"  HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Paytone One" FontSize="21" Foreground="White" Margin="1,0,0,0">
                                            </TextBlock>
                                        </Border>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                        </Grid>
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Border Grid.Column="0" CornerRadius="20" BorderThickness="10">
                                <Border.Effect>
                                    <DropShadowEffect Color="Gray" Direction="300" ShadowDepth="9" Opacity="0.2" BlurRadius="5"/>
                                </Border.Effect>
                                <Border.Style>
                                    <Style TargetType="Border">
                                        <Setter Property="Background" Value="Transparent"/>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="#D9D9D9"/>
                                            </Trigger>
                                            <Trigger Property="IsMouseOver" Value="False">
                                                <Setter Property="Background" Value="#FDFEFF"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Border.Style>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="2*"></RowDefinition>
                                        <RowDefinition Height="3*"></RowDefinition>
                                        <RowDefinition Height="3*"></RowDefinition>
                                        <RowDefinition Height="3*"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Grid Grid.Row="0">
                                        <TextBlock Text="30/40" FontSize="21" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Quicksand" ></TextBlock>
                                        <TextBlock Text="Lớp 10A1" FontSize="22" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Paytone one"></TextBlock>
                                    </Grid>
                                    <Grid Grid.Row="2">
                                        <TextBlock Text="GVCN: Nguyễn Thị Ánh Tuyết" FontSize="21" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Paytone One"></TextBlock>
                                    </Grid>
                                    <Grid Grid.Row="3">
                                        <TextBlock Text="Vào lớp" FontSize="21" Foreground="Purple" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Quicksand"></TextBlock>
                                    </Grid>
                                </Grid>
                            </Border>
                            <Border Grid.Column="1" CornerRadius="20" BorderThickness="10">
                                <Border.Effect>
                                    <DropShadowEffect Color="Gray" Direction="300" ShadowDepth="9" Opacity="0.2" BlurRadius="5"/>
                                </Border.Effect>
                                <Border.Style>
                                    <Style TargetType="Border">
                                        <Setter Property="Background" Value="Transparent"/>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="#D9D9D9"/>
                                            </Trigger>
                                            <Trigger Property="IsMouseOver" Value="False">
                                                <Setter Property="Background" Value="#FDFEFF"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Border.Style>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="2*"></RowDefinition>
                                        <RowDefinition Height="3*"></RowDefinition>
                                        <RowDefinition Height="3*"></RowDefinition>
                                        <RowDefinition Height="3*"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Grid Grid.Row="0">
                                        <TextBlock Text="30/40" FontSize="21" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Quicksand" ></TextBlock>
                                        <TextBlock Text="Lớp 10A1" FontSize="22" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Paytone one"></TextBlock>
                                    </Grid>
                                    <Grid Grid.Row="2">
                                        <TextBlock Text="GVCN: Nguyễn Thị Ánh Tuyết" FontSize="21" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Paytone One"></TextBlock>
                                    </Grid>
                                    <Grid Grid.Row="3">
                                        <TextBlock Text="Vào lớp" FontSize="21" Foreground="Purple" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Quicksand"></TextBlock>
                                    </Grid>
                                </Grid>
                            </Border>
                            <Border Grid.Column="2" CornerRadius="20" BorderThickness="10">
                                <Border.Effect>
                                    <DropShadowEffect Color="Gray" Direction="300" ShadowDepth="9" Opacity="0.2" BlurRadius="5"/>
                                </Border.Effect>
                                <Border.Style>
                                    <Style TargetType="Border">
                                        <Setter Property="Background" Value="Transparent"/>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="#D9D9D9"/>
                                            </Trigger>
                                            <Trigger Property="IsMouseOver" Value="False">
                                                <Setter Property="Background" Value="#FDFEFF"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Border.Style>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="2*"></RowDefinition>
                                        <RowDefinition Height="3*"></RowDefinition>
                                        <RowDefinition Height="3*"></RowDefinition>
                                        <RowDefinition Height="3*"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Grid Grid.Row="0">
                                        <TextBlock Text="30/40" FontSize="21" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Quicksand" ></TextBlock>
                                        <TextBlock Text="Lớp 10A1" FontSize="22" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Paytone one"></TextBlock>
                                    </Grid>
                                    <Grid Grid.Row="2">
                                        <TextBlock Text="GVCN: Nguyễn Thị Ánh Tuyết" FontSize="21" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Paytone One"></TextBlock>
                                    </Grid>
                                    <Grid Grid.Row="3">
                                        <TextBlock Text="Vào lớp" FontSize="21" Foreground="Purple" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Quicksand"></TextBlock>
                                    </Grid>
                                </Grid>
                            </Border>
                        </Grid>
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Border Grid.Column="0" CornerRadius="20" BorderThickness="10">
                                <Border.Effect>
                                    <DropShadowEffect Color="Gray" Direction="300" ShadowDepth="9" Opacity="0.2" BlurRadius="5"/>
                                </Border.Effect>
                                <Border.Style>
                                    <Style TargetType="Border">
                                        <Setter Property="Background" Value="Transparent"/>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="#D9D9D9"/>
                                            </Trigger>
                                            <Trigger Property="IsMouseOver" Value="False">
                                                <Setter Property="Background" Value="#FDFEFF"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Border.Style>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="2*"></RowDefinition>
                                        <RowDefinition Height="3*"></RowDefinition>
                                        <RowDefinition Height="3*"></RowDefinition>
                                        <RowDefinition Height="3*"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Grid Grid.Row="0">
                                        <TextBlock Text="30/40" FontSize="21" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Quicksand" ></TextBlock>
                                        <TextBlock Text="Lớp 10A1" FontSize="22" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Paytone one"></TextBlock>
                                    </Grid>
                                    <Grid Grid.Row="2">
                                        <TextBlock Text="GVCN: Nguyễn Thị Ánh Tuyết" FontSize="21" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Paytone One"></TextBlock>
                                    </Grid>
                                    <Grid Grid.Row="3">
                                        <TextBlock Text="Vào lớp" FontSize="21" Foreground="Purple" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Quicksand"></TextBlock>
                                    </Grid>
                                </Grid>
                            </Border>
                            <Border Grid.Column="1" CornerRadius="20" BorderThickness="10">
                                <Border.Effect>
                                    <DropShadowEffect Color="Gray" Direction="300" ShadowDepth="9" Opacity="0.2" BlurRadius="5"/>
                                </Border.Effect>
                                <Border.Style>
                                    <Style TargetType="Border">
                                        <Setter Property="Background" Value="Transparent"/>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="#D9D9D9"/>
                                            </Trigger>
                                            <Trigger Property="IsMouseOver" Value="False">
                                                <Setter Property="Background" Value="#FDFEFF"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Border.Style>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="2*"></RowDefinition>
                                        <RowDefinition Height="3*"></RowDefinition>
                                        <RowDefinition Height="3*"></RowDefinition>
                                        <RowDefinition Height="3*"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Grid Grid.Row="0">
                                        <TextBlock Text="30/40" FontSize="21" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Quicksand" ></TextBlock>
                                        <TextBlock Text="Lớp 10A1" FontSize="22" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Paytone one"></TextBlock>
                                    </Grid>
                                    <Grid Grid.Row="2">
                                        <TextBlock Text="GVCN: Nguyễn Thị Ánh Tuyết" FontSize="21" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Paytone One"></TextBlock>
                                    </Grid>
                                    <Grid Grid.Row="3">
                                        <TextBlock Text="Vào lớp" FontSize="21" Foreground="Purple" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Quicksand"></TextBlock>
                                    </Grid>
                                </Grid>
                            </Border>
                            <Border Grid.Column="2" CornerRadius="20" BorderThickness="10">
                                <Border.Effect>
                                    <DropShadowEffect Color="Gray" Direction="300" ShadowDepth="9" Opacity="0.2" BlurRadius="5"/>
                                </Border.Effect>
                                <Border.Style>
                                    <Style TargetType="Border">
                                        <Setter Property="Background" Value="Transparent"/>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="#D9D9D9"/>
                                            </Trigger>
                                            <Trigger Property="IsMouseOver" Value="False">
                                                <Setter Property="Background" Value="#FDFEFF"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Border.Style>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="2*"></RowDefinition>
                                        <RowDefinition Height="3*"></RowDefinition>
                                        <RowDefinition Height="3*"></RowDefinition>
                                        <RowDefinition Height="3*"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Grid Grid.Row="0">
                                        <TextBlock Text="30/40" FontSize="21" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Quicksand" ></TextBlock>
                                        <TextBlock Text="Lớp 10A1" FontSize="22" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Paytone one"></TextBlock>
                                    </Grid>
                                    <Grid Grid.Row="2">
                                        <TextBlock Text="GVCN: Nguyễn Thị Ánh Tuyết" FontSize="21" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Paytone One"></TextBlock>
                                    </Grid>
                                    <Grid Grid.Row="3">
                                        <TextBlock Text="Vào lớp" FontSize="21" Foreground="Purple" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Quicksand"></TextBlock>
                                    </Grid>
                                </Grid>
                            </Border>
                        </Grid>
                    </Grid>
                </Border>
            </Grid>
        </Border>
    </Grid>
</UserControl>